<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker.fxui.Controller">
	<HBox
		fx:id="gameBoard"
		prefHeight="700"
		prefWidth="820"
		style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color: red;">
	</HBox>
	<HBox
		fx:id="stacks"
		prefHeight="700"
		prefWidth="280"
		style="-fx-border-width: 1; -fx-border-style: solid; -fx-border-color: blue;">

	</HBox>
</VBox>